<!DOCTYPE html>
<html>
  <head>
    <tittle> <h1> A fome no Brasil </h1> </tittle>
  </head>
  <div>
  <body>
    <h3> Após anos fora, o Brasil retornou para o mapa da fome mundial da ONU. <h3>
      <h2> Mapa da fome </h2>
      <p> Esse mapa foi criado no intuito de apresentar quantas pessoas passam fome ou insegurança alimentar no mundo, expondo os países com mais pessoas nessas condições.</p>
      <h2> Insegurança alimentar </h2>
      <p> É a relação de distribuição e acesso à uma boa alimentação, uma pessoa pode ser identificada nesse quadro a partir do momento em que ela não necessariamente vive com fome, mas lida com o medo e incerteza de se terá comida. Cerca de 125 milhões de brasileiros são classificados nessas condições.
      <h2> Fome </h2>
      <p> É o estado de insegurança alimentar grave, mais de 33 milhões de brassileiros passam fome. </p>
        <img src="https://images.pexels.com/photos/35011/people-peoples-homeless-male.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width=200px>
      <h2> ONU e a fome </h2>
     <p> Uma das ODs (objetivos de desenvolvimento sustentável) é a fome zero, busca uma melhoria na qualidade da população mundial e condições dignas de vida.  </p>
      <a href="file:///C:/Users/EH%201%2003/AppData/Local/Temp/Temp1_od-s-da-onu%20(2).zip/od-s-da-onu/dist/index.html">Clique Aqui!</a>
    </body>
  </div>